../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:182:6:system_init	1
../Core/Src/main.c:196:6:test_LedDebug	2
../Core/Src/main.c:203:6:test_7seg	1
../Core/Src/main.c:209:6:test_button	3
../Core/Src/main.c:218:6:test_Uart	2
../Core/Src/main.c:229:6:updateTime	1
../Core/Src/main.c:239:9:isButtonUp	2
../Core/Src/main.c:246:9:isButtonDown	2
../Core/Src/main.c:258:6:runSystem	93
../Core/Src/main.c:627:6:displayTime	1
../Core/Src/main.c:642:6:Error_Handler	1
